{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=cnsd-db-394760416698.cqzmu7udzitm.us-east-1.rds.amazonaws.com;Database=albumdatabase;Username=postgres;Password=^BP29UEvE048"
  }
}
